{
  "name": "astro-wedding",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.12",
    "gsap": "^3.13.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@types/gsap": "^3.0.0",
    "terser": "^5.39.0",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cwebp-bin",
      "esbuild",
      "gifsicle",
      "jpegtran-bin",
      "mozjpeg",
      "optipng-bin",
      "pngquant-bin",
      "sharp"
    ]
  }
}